INPUT#tb1 {
	Height: 30px;
	Width: 300px;
	background-color: #CEEEFA;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: #636768;
}

INPUT:focus { 
	border: 2px solid green; 
}

INPUT:invalid { 
	border: 2px solid red; 
}

#Button1 {
	Height: 30px;
	Width: 180px;
	background-color: #820404;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
}

#Button1:hover {
background-color: #CCCCCC;
}

SELECT {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}