header, footer, section, nav, article {  
    display: block;  
}

BODY {
	margin: 0 auto;  
	width: 940px; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

H1 {

	color: red;
}

H2 {
	text-align: center;
	color: #EDF7FD;
	font-size: 33px;
}

HEADER#Banner {
	width: 940px;
	height: 100px;
	margin: 5px auto;
	border: 1px solid #000000;
	text-align: center;
	background-color: blue;
}

FOOTER {
	float: left;
	width: 940px;
	height: 40px;
	margin: 5px auto;
	border: 1px solid #000000;
	text-align: center;
	background-color: yellow;
}

NAV {
	float: left;
	margin-top: 20px;
	height: 300px;
	font-family: Geneva,Arial;
	border: 1px solid #000000;
	background-color: #D0DBF0;
}

NAV ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

NAV li a {
	display: block;
	padding: 2px;
	width: 180px;
	color: #0000FF;
	background-color: #D0DBF0;
	text-decoration: none;
}

NAV li a:hover {
	background-color: #00DBF0;
}


SECTION#Wrapper {
	float: left;
	width: 700px;
	height: 700px;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 50px;
	/*background-color: #00ff00;*/
}

ARTICLE#Article_1 {
	width: 730px;
	height: 400px;
	border: 1px solid #000000;
	/*background-color: #ADAAAA;*/
	background-image: url("../backgrounds/form_back_2.gif");
}

HEADER#Header_Article_1 {
	width: 730px;
	height: 60px;
	/*background-color: #D3EBF8;*/
}

SECTION#Section_Article_1 {
	width: 680px;
	height: 400px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	background-color: #F8EBEB;
}

TABLE {
	border:2px solid RGB(0, 149, 159);
	border-spacing: 0px 0px;
	margin-left: 70px;
	background-color: #F9D0FA;
	font-family: Arial, Geneva, sans-serif;
	height: 300px;
	width: 600px;
}

.R1C1 {
	width: 100px;
	height: 30px;
	padding-left: 5px;
}
.R1C2 {
	width: 200px;
	height: 30px;
}
.R1C3 {
	width: 100px;
	height: 30px;
}
.R1C4 {
	width: 200px;
	height: 30px;
}

.R3C1 {
	width: 100px;
	height: 150px;
	padding-left: 5px;
	vertical-align: top;
}

#SubmitButton {
	width: 300px;
}

.dropdown {
	width: 375px;
}