<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Tables in HTML 5 and CSS3</TITLE>
	<LINK REL=Stylesheet TYPE ="text/css" HREF="../css/html5_tables.css">
	</HEAD>

	<BODY>

	<TABLE>
		<CAPTION>CSS3 Browser Support*</CAPTION>

	<THEAD>
		<TR>
			<TD>CSS Property</TD>
			<TD>Internet Explorer</TD>
			<TD>FireFox</TD>
			<TD> Chrome</TD>
			<TD>Safari</TD>
			<TD>Opera</TD>
		</TR>

	<THEAD>

	<TFOOT>
		<TD COLSPAN="6">*Latest browser versions</TD>
	<TFOOT>

	<TBODY>
		<TR>
			<TD class="LeftCol">Border Radius</TD>
			<TD>YES</TD>
			<TD>YES</TD>
			<TD>YES</TD>
			<TD>YES</TD>
			<TD>YES</TD>
		</TR>

		<TR>
			<TD class="LeftCol">Box Shadow</TD>
			<TD>YES</TD>
			<TD>YES</TD>
			<TD>YES</TD>
			<TD>YES</TD>
			<TD>YES</TD>
		</TR>

		<TR>
			<TD class="LeftCol">CSS Animations</TD>
			<TD>NO</TD>
			<TD>NO</TD>
			<TD>YES</TD>
			<TD>YES</TD>
			<TD>NO</TD>
		</TR>
	<TBODY>

	</TABLE>


	</BODY>
</HTML>
