<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>One Column Layout</TITLE>
	<LINK REL=Stylesheet TYPE ="text/css" HREF="../css/one_col_style.css">
	</HEAD>


	<BODY>
		<HEADER ID="Banner">
			<H1>Top Header</H1>
		</HEADER>

		<NAV>
			<UL>
				<LI><a href="#">Home</a></LI>
				<LI><a href="#">About Us</a></LI>
				<LI><a href="#">Contact Us</a></LI>
				<LI><a href="#">Red Widgets</a></LI>
				<LI><a href="#">Blue Widgets</a></LI>
				<LI><a href="#">Green Widgets</a></LI>
			</UL>
		</NAV>


		<SECTION ID="Wrapper">

			<ARTICLE ID="Article_1">
				<HEADER ID="Header_Article_1">
					<H2>Section Title</H2>
				</HEADER>

				<SECTION ID="Section_Article_1">
					<P>The contents of this section go here.</P>
				</SECTION>

			</ARTICLE>

		</SECTION>

    	<FOOTER>
      		<P>Your footer content here</P>
    	</footer>

  </BODY>
</HTML>

